plugins {
   id("us.ihmc.ihmc-build") version "0.19.7"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.ihmc-cd") version "1.14"
}

ihmc {
   group = "us.ihmc"
   version = "0.0.1"
   vcsUrl = "https://stash.ihmc.us/projects/ICSL/repos/javaspriteworld"
   openSource = false

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("org.apache.commons:commons-lang3:3.7")
   api("commons-io:commons-io:2.6")

   api("org.openjfx:javafx-base:13.0.1:win")
   api("org.openjfx:javafx-controls:13.0.1:win")
   api("org.openjfx:javafx-graphics:13.0.1:win")
   api("org.openjfx:javafx-graphics:13.0.1:mac")
   api("org.openjfx:javafx-graphics:13.0.1:linux")
   api("org.openjfx:javafx-fxml:13.0.1:win")
   api("org.openjfx:javafx-swing:13.0.1:win")
}

testDependencies {
}
