kebabCasedName = java-sprite-world
pascalCasedName = JavaSpriteWorld
extraSourceSets = ["test"]
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 1
excludeFromCompositeBuild = false